<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nps Report</title>
	<base href="/nps">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport" />
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="https://stagingsecure.sportssystems.com/lib/responsive/foundation-5.5.2/css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="https://stagingsecure.sportssystems.com/lib/responsive/foundation-5.5.2/css/foundation.min.css"/>
	<!-- to allow Media queries in IE8 this must be loaded after CSS -->
	<!-- modernizr includes html5shiv and seems to be recommended by Zurb -->
	<script src="https://stagingsecure.sportssystems.com/lib/responsive/foundation-5.5.2/js/vendor/modernizr.js"></script>
	<!--[if lt IE 9]>
	<script src="/lib/responsive/js/selectivizr.1.0.2.min.js"></script>
	<script src="/lib/responsive/js/respond.1.4.2.min.js"></script>
	<script src="/lib/responsive/js/rem.1.3.4.min.js"></script>
	<![endif]-->
	<script type='text/javascript' src='//d3js.org/d3.v3.min.js?ver=4.7.8'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="https://stagingsecure.sportssystems.com/lib/jQuery/jquery-1.12.4.min.js"><\/script>')</script>

	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script>window.jQuery.ui || document.write('<script src="https://stagingsecure.sportssystems.com/lib/jQuery/jquery-ui-1.12.1.custom/jquery-ui.min.js"><\/script>')</script>
	<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">


	<style type="text/css">.visualisationWrapper {
	    width: 49%;
	    float: left;
	    margin-top: 15px;
	    margin-left: 1%;
	    margin-right: 1%;
	}

	text{
		font-size: 12px;
	}

	#svgWrapper{
		height: 420px;
    	width: 520px;
    	margin-top:20px;
	}
	svg.svgWrapper_revised_class{
		overflow: initial;
	}
	.tick line {
	    /* fill: none; */
	    stroke: grey;
	    stroke-width: 1;
	    shape-rendering: crispEdges;
	}
	.metric {
	    float: left;
	    display: block;
	    margin-right: 2.35765%;
	    width: 21.49666%;
	    padding-bottom: 10px;
	    padding-top: 8px;
	}

	.metric .value {
	    color: #7f7c7d;
		font-size: 16px;
	    font-weight: 400;
	    line-height: 16px;
	    margin:0;
	}

	.metric .description {
	    color: #4e484a;
	    padding-bottom: 0px;
	    padding-top: 3px;
	    margin: 0;
	    font-size: 17px;
	}
	.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 8px 13px;
	  background: #fff;
	  -webkit-border-radius: 5px;
	  border-radius: 5px;
	  -webkit-box-shadow: #7f7c7d 0 0 5px;
	  box-shadow: #7f7c7d 0 0 5px;
	  color: #605a5c;
	  font-size: 13px;
	  font-weight: 400;
	}

	.d3-tip::after,.d3-tip::before {
	    border: solid transparent;
	    content: " ";
	    height: 0;
	    pointer-events: none;
	    position: absolute;
	    left: 40%;
	    width: 0;
	}
	.d3-tip::after {
	    border-color: transparent;
	    border-top-color: #fff;
	    border-width: 9px;
	    bottom: -17px;
	    margin-right: 0;
	}
	.d3-tip::before {
	    border-color: transparent;
	    border-top-color: #979797;
	    border-width: 9px;
	    bottom: -18px;
	    opacity: 0.5;
	}

	.paddingTop{
		padding-top: 40px;
	}

	.relativePostion{
		position: relative;
		margin-left: 15px;
		margin-bottom: 10px;
	}

	.border10,.border9,.border8 {
	    background-color: #76cd1e;
	    height: 100%;
	    left: -1px;
	    position: absolute;
	    top: 0;
	    width: 10px;
	    z-index: 100;
	}

	.border5,.border6,.border7 {
	    background-color: #76cd1e;
	    height: 100%;
	    left: -1px;
	    position: absolute;
	    top: 0;
	    width: 10px;
	    z-index: 100;
	}

	.border0,.border1,.border2,.border3,.border4 {
	    background-color: #76cd1e;
	    height: 100%;
	    left: -1px;
	    position: absolute;
	    top: 0;
	    width: 10px;
	    z-index: 100;
	}

	.divider {
	    float: left;
	    display: block;
	    margin-right: 2.35765%;
	    width: 100%;
	    background: #ddd6d8;
	    height: 1px;
	}

	 .end-user-comment {
	    color: #626262;
	    font-size: 1.21em;
	    overflow-wrap: break-word;
	    word-wrap: break-word;
	}

	.timeStamp{
		color: #b7b1b3;
		font-size: 14px;
	}

	.lineHeight{
		line-height: 51px;
	}

	.mail {
	    color: #7f7c7d;
	    display: inline-block;
	    font-size: 0.98em;
	    font-weight: normal;
	}

	.svgWrapper_revised_class > circle{
		cursor: pointer;
	}

	</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
